{
  "name": "ano",
  "main": "",
  "private": true,
  "version": "2.0",
  "description": "none",
  "author": "WW",
  "license": "",
  "scripts": {
    "start": "node server1.js"
  },
  "dependencies": {
    "@fastify/express": "^3.0.0",
    "fastify": "^4.28.1",
    "lodash":"^4.17.21",
    "sharp": "^0.33.5",
    "undici": "6.x"
  },
  "engines": {
    "node": "20.x",
    "yarn": "1.x"
  }
}
